BRANDING_NAME = "RatGirlX"
#BRANDING_NAME_BSKY = "FxBluesky"
STANDARD_DOMAIN_LIST = "ratgirlx.com"
#STANDARD_BSKY_DOMAIN_LIST = "fxbsky.app,canary.fxbsky.app"
DIRECT_MEDIA_DOMAINS = "d.ratgirlx.com"
TEXT_ONLY_DOMAINS = "t.ratgirlx.com"
INSTANT_VIEW_DOMAINS = "i.ratgirlx.com"
INSTANT_VIEW_THREADS_DOMAINS = "u.ratgirlx.com"
GALLERY_DOMAINS = "g.ratgirlx.com"
NATIVE_MULTI_IMAGE_DOMAINS = "m.ratgirlx.com"
MOSAIC_DOMAIN_LIST = "mosaic.ratgirlx.com"
#MOSAIC_BSKY_DOMAIN_LIST = "mosaic.fxbsky.app"
GIF_TRANSCODE_DOMAIN_LIST = "gif.ratgirlx.com"
API_HOST_LIST = "api.ratgirlx.com,api-canary.ratgirlx.com"
HOST_URL = "https://ratgirlx.com"
REDIRECT_URL = "https://www.twitch.tv/ratsukare"
#REDIRECT_URL_BSKY = "https://bsky.app/profile/fxbsky.app"
EMBED_URL = "https://www.twitch.tv/ratsukare"
#SENTRY_DSN = ""
#SENTRY_AUTH_TOKEN = ""
#SENTRY_ORG = ""
#SENTRY_PROJECT = ""
